{
    "name": "attek/ptesaml",
    "description": "PTE simple SAML login",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "attek",
            "email": "pest.attila@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "attek\\ptesaml\\": "src"
        }
    }
}
